
# bind 0.0.0.0
# protected-mode no
# port 6379

# requirepass foobared

loglevel notice
logfile /var/log/redis/redis-server.log

# dir /var/lib/redis
# pidfile /run/redis/redis-server.pid

# masterauth foobared
# masteruser <username>

tcp-backlog 10000
